<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Form</title>
    <script>

        //Funcion que muestra la tabla en tabla.html de manera asincrona
        function loadTable() {


            var xhttp;
            if(window.XMLHttpRequest) {
                xhttp = new XMLHttpRequest();
            } else {
                xhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xhttp.onreadystatechange = function() {
                if(this.readyState == 4 && this.status == 200) {
                    document.getElementById("tabla").innerHTML = this.responseText;

                }
            }
            xhttp.open("GET", "tabla.html", true);
            xhttp.send();


        }

    </script>

</head>
<body>
    <div style="align-content: center">
        <!-- Formulario  -->
        <form method="get">
            <label>Nombre:</label>
            <input name="nombre" id="nombre">
            <br>
            <label>Apellido Paterno:</label>
            <input name="apaterno" id="apaterno">
            <br>
            <label>Apellido Materno:</label>
            <input name="amaterno" id="amaterno">
            <br>
            <label>Edad:</label>
            <input name="edad" id="edad">
            <br>
            <button type="submit">Submit</button>
            <button type="button" onclick="loadTable()">Mostrar Tabla</button>
            <button type="button" onclick="addTableRow()">Agregar Fila</button>
        </form>
    </div>
    <div id="tabla">

    </div>
    <script src="table.js"></script>

</body>
</html>