<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
    <table id="tablita" class="table">
        <thead>
        <tr>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido Paterno</th>
            <th scope="col">Apellido Materno</th>
            <th scope="col">Edad</th>
        </tr>
        </thead>
        <tbody id="tableBody">
        <tr>
            <td>Obed</td>
            <td>Franco</td>
            <td>Perez</td>
            <td>26</td>
        </tr>
        </tbody>
    </table>

</body>
</html>